<!doctype html>
<html>
<head>
    <title></title>
</head>
<body>

    <form action="flight-details.html">
        <p>From</p>
        <select>
            <option value="">Sydney</option>
            <option value="">Melbourne</option>
            <option value="">Perth</option>
        </select>

        <p>To</p>
        <select>
            <option value="">Sydney</option>
            <option value="">Melbourne</option>
            <option value="">Perth</option>
        </select>

        <input type="submit" value="< New Search">
        <input type="submit" value="Make Booking for selected flight >">
    </form>

</body>
</html>